# DangKyHocPhan

./: N18_KTTKPM_DHKTPM16A.docx  N24_KTTKPM_DHKTPM16A.docx  README.md
DangKyHocPhanService/: build.gradle  settings.gradle
DangKyHocPhanService/src/main/resources/: application.properties
HocPhanService/: build.gradle  settings.gradle  src.rar
HocPhanService/src/main/resources/: application.properties
KetQuaHocTapService/: build.gradle  settings.gradle
KetQuaHocTapService/src/main/java/vn/edu/iuh/fit/ketquahoctapservice/: KetQuaHocTapServiceApplication.java
KetQuaHocTapService/src/main/java/vn/edu/iuh/fit/ketquahoctapservice/controllers/: HocPhanController.java  KetQuaHocTapController.java  SampleController.java
KetQuaHocTapService/src/main/java/vn/edu/iuh/fit/ketquahoctapservice/dtos/request/: DiemLopHocPhanRequest.java  HocPhanRequest.java  KetQuaSinhVien.java
KetQuaHocTapService/src/main/java/vn/edu/iuh/fit/ketquahoctapservice/dtos/res/: KetQuaHocKySinhVien.java  KetQuaHocPhanDetail.java  KetQuaHocTapSinhVienDetail.java
KetQuaHocTapService/src/main/java/vn/edu/iuh/fit/ketquahoctapservice/ids/: KetQuaHocKyId.java
KetQuaHocTapService/src/main/java/vn/edu/iuh/fit/ketquahoctapservice/model/: HocPhan.java  KetQuaHocKy.java  KetQuaHocPhan.java
KetQuaHocTapService/src/main/java/vn/edu/iuh/fit/ketquahoctapservice/repositories/: HocPhanRepository.java  KetQuaHocKyRepository.java  KetQuaHocPhanRepository.java
KetQuaHocTapService/src/main/java/vn/edu/iuh/fit/ketquahoctapservice/services/: HocPhanService.java  KetQuaHocTapService.java
KetQuaHocTapService/src/main/resources/: application.properties
KetQuaHocTapService/src/test/java/vn/edu/iuh/fit/ketquahoctapservice/: KetQuaHocTapServiceApplicationTests.java
LichHocService/: build.gradle  settings.gradle
LichHocService/src/main/resources/: application.properties
UserAuthenticationService/: build.gradle  settings.gradle
UserAuthenticationService/src/main/java/com/example/userauthenticationservice/: UserAuthenticationServiceApplication.java
UserAuthenticationService/src/main/resources/: application.properties
gateway-api/: build.gradle
gateway-api/src/main/java/vn/edu/iuh/fit/gatewayapi/: GatewayApiApplication.java
gateway-api/src/main/resources/: application.properties
gateway-api/src/test/java/vn/edu/iuh/fit/gatewayapi/: GatewayApiApplicationTests.java
iuh_ktpm_nhom24/: build.gradle  settings.gradle
iuh_ktpm_nhom24/src/main/resources/: application.properties
(+130 files in other folders)
