spring.application.name=KetQuaHocTapService
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ketquahoctap?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/KetQuaHocTapService

server.port = 9002
eureka.client.service-url.defaultZone = http://localhost:8761/eureka