spring.application.name=DangKyHocPhanService
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mariadb://mysql-3d65dcc8-sonpham28052002-7a10.f.aivencloud.com:16668/dbHocPhan?createDatabaseIfNotExist=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_T25BO_J_TZaEjMS-9Oi

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/DangKyHocPhanService

=======
#spring.datasource.url=jdbc:mariadb://mysql-3d65dcc8-sonpham28052002-7a10.f.aivencloud.com:16668/dbHocPhan?ssl-mode=REQUIRED?createDatabaseIfNotExist=true
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_T25BO_J_TZaEjMS-9Oi
spring.datasource.url=jdbc:mariadb://localhost:3306/DangKyHocPhan?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/DangKyHocPhanService
>>>>>>> f4eb7a0fcd5b34fccb97f0163a0089a8a578bf2d
server.port = 9001
eureka.client.service-url.defaultZone = http://localhost:8761/eureka